{
  "name": "superwish-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @superwish/web dev",
    "dev:nuxt": "pnpm --filter @superwish/web dev:nuxt",
    "dev:mobile:ios": "pnpm --filter @superwish/mobile run ios",
    "dev:mobile:android": "pnpm --filter @superwish/mobile run android",
    "build": "pnpm --filter @superwish/web build",
    "generate": "pnpm --filter @superwish/web generate"
  }
}
